<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>제 홈페이지를 방문해주셔서 감사합니다!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://seemly-season-d40.notion.site/893be60a3d56418496e2f1d5f73d5251?pvs=4','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>강 구 용</h1>
<h2>★ 010-7577-****</h2>
<h2>★ kang75775402@gmail.com</h2>
<h2>★ 2000.04.27</h2>
<h2>Server 1</h2>
<h3>같이 수업을 듣는 학우들에게</h3>
<p>클라우드 엔지니어와 같은 직업을 갖기 위해서</p>
<p>우리 모두 노력해봅시다!</p>
<p>다같이 화이팅해봅시다~!</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어나 네트워크 엔지니어로 꼭 취업하기!</li>
<li>2. 영타를 늘리고 복습을 철저히 하기</li>
<li>3. 장려금을 위해 결석은 절대하지 않기</li>
<li>4. 내가 딸 수 있는 자격증 3개 이상 따보기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>